artifact_path: basic_hgb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 442818
model_uuid: 11aa0c2adf7149b19b1774a0c2e25efd
run_id: a733060eb7a74eda8065406d456c253f
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "double", "name": "energy", "required": true}, {"type": "double",
    "name": "valence", "required": true}, {"type": "double", "name": "acousticness",
    "required": true}, {"type": "double", "name": "instrumentalness", "required":
    true}, {"type": "double", "name": "chart", "required": true}, {"type": "double",
    "name": "mode", "required": true}, {"type": "double", "name": "artist_followers",
    "required": true}, {"type": "double", "name": "album_total_tracks", "required":
    true}, {"type": "double", "name": "artist_popularity", "required": true}, {"type":
    "double", "name": "tempo", "required": true}, {"type": "double", "name": "speechiness",
    "required": true}, {"type": "double", "name": "danceability", "required": true},
    {"type": "double", "name": "liveness", "required": true}, {"type": "double", "name":
    "loudness", "required": true}, {"type": "double", "name": "key_0.0", "required":
    true}, {"type": "double", "name": "key_1.0", "required": true}, {"type": "double",
    "name": "key_2.0", "required": true}, {"type": "double", "name": "key_3.0", "required":
    true}, {"type": "double", "name": "key_4.0", "required": true}, {"type": "double",
    "name": "key_5.0", "required": true}, {"type": "double", "name": "key_6.0", "required":
    true}, {"type": "double", "name": "key_7.0", "required": true}, {"type": "double",
    "name": "key_8.0", "required": true}, {"type": "double", "name": "key_9.0", "required":
    true}, {"type": "double", "name": "key_10.0", "required": true}, {"type": "double",
    "name": "key_11.0", "required": true}, {"type": "double", "name": "time_signature_0.0",
    "required": true}, {"type": "double", "name": "time_signature_1.0", "required":
    true}, {"type": "double", "name": "time_signature_3.0", "required": true}, {"type":
    "double", "name": "time_signature_4.0", "required": true}, {"type": "double",
    "name": "time_signature_5.0", "required": true}, {"type": "long", "name": "album_release_date_year",
    "required": true}, {"type": "double", "name": "album_release_date_month_sin",
    "required": true}, {"type": "double", "name": "album_release_date_month_cos",
    "required": true}, {"type": "double", "name": "album_release_date_day_sin", "required":
    true}, {"type": "double", "name": "album_release_date_day_cos", "required": true},
    {"type": "double", "name": "album_release_date_weekday_sin", "required": true},
    {"type": "double", "name": "album_release_date_weekday_cos", "required": true},
    {"type": "double", "name": "n_vec_0", "required": true}, {"type": "double", "name":
    "n_vec_1", "required": true}, {"type": "double", "name": "n_vec_2", "required":
    true}, {"type": "double", "name": "n_vec_3", "required": true}, {"type": "double",
    "name": "n_vec_4", "required": true}, {"type": "double", "name": "n_vec_5", "required":
    true}, {"type": "double", "name": "n_vec_6", "required": true}, {"type": "double",
    "name": "n_vec_7", "required": true}, {"type": "double", "name": "n_vec_8", "required":
    true}, {"type": "double", "name": "n_vec_9", "required": true}, {"type": "double",
    "name": "g_vec_0", "required": true}, {"type": "double", "name": "g_vec_1", "required":
    true}, {"type": "double", "name": "g_vec_2", "required": true}, {"type": "double",
    "name": "g_vec_3", "required": true}, {"type": "double", "name": "g_vec_4", "required":
    true}, {"type": "double", "name": "g_vec_5", "required": true}, {"type": "double",
    "name": "g_vec_6", "required": true}, {"type": "double", "name": "g_vec_7", "required":
    true}, {"type": "double", "name": "g_vec_8", "required": true}, {"type": "double",
    "name": "g_vec_9", "required": true}, {"type": "boolean", "name": "explicit",
    "required": true}, {"type": "long", "name": "available_markets_AD", "required":
    true}, {"type": "long", "name": "available_markets_AE", "required": true}, {"type":
    "long", "name": "available_markets_AG", "required": true}, {"type": "long", "name":
    "available_markets_AL", "required": true}, {"type": "long", "name": "available_markets_AM",
    "required": true}, {"type": "long", "name": "available_markets_AO", "required":
    true}, {"type": "long", "name": "available_markets_AR", "required": true}, {"type":
    "long", "name": "available_markets_AT", "required": true}, {"type": "long", "name":
    "available_markets_AU", "required": true}, {"type": "long", "name": "available_markets_AZ",
    "required": true}, {"type": "long", "name": "available_markets_BA", "required":
    true}, {"type": "long", "name": "available_markets_BB", "required": true}, {"type":
    "long", "name": "available_markets_BD", "required": true}, {"type": "long", "name":
    "available_markets_BE", "required": true}, {"type": "long", "name": "available_markets_BF",
    "required": true}, {"type": "long", "name": "available_markets_BG", "required":
    true}, {"type": "long", "name": "available_markets_BH", "required": true}, {"type":
    "long", "name": "available_markets_BI", "required": true}, {"type": "long", "name":
    "available_markets_BJ", "required": true}, {"type": "long", "name": "available_markets_BN",
    "required": true}, {"type": "long", "name": "available_markets_BO", "required":
    true}, {"type": "long", "name": "available_markets_BR", "required": true}, {"type":
    "long", "name": "available_markets_BS", "required": true}, {"type": "long", "name":
    "available_markets_BT", "required": true}, {"type": "long", "name": "available_markets_BW",
    "required": true}, {"type": "long", "name": "available_markets_BY", "required":
    true}, {"type": "long", "name": "available_markets_BZ", "required": true}, {"type":
    "long", "name": "available_markets_CA", "required": true}, {"type": "long", "name":
    "available_markets_CD", "required": true}, {"type": "long", "name": "available_markets_CG",
    "required": true}, {"type": "long", "name": "available_markets_CH", "required":
    true}, {"type": "long", "name": "available_markets_CI", "required": true}, {"type":
    "long", "name": "available_markets_CL", "required": true}, {"type": "long", "name":
    "available_markets_CM", "required": true}, {"type": "long", "name": "available_markets_CO",
    "required": true}, {"type": "long", "name": "available_markets_CR", "required":
    true}, {"type": "long", "name": "available_markets_CV", "required": true}, {"type":
    "long", "name": "available_markets_CW", "required": true}, {"type": "long", "name":
    "available_markets_CY", "required": true}, {"type": "long", "name": "available_markets_CZ",
    "required": true}, {"type": "long", "name": "available_markets_DE", "required":
    true}, {"type": "long", "name": "available_markets_DJ", "required": true}, {"type":
    "long", "name": "available_markets_DK", "required": true}, {"type": "long", "name":
    "available_markets_DM", "required": true}, {"type": "long", "name": "available_markets_DO",
    "required": true}, {"type": "long", "name": "available_markets_DZ", "required":
    true}, {"type": "long", "name": "available_markets_EC", "required": true}, {"type":
    "long", "name": "available_markets_EE", "required": true}, {"type": "long", "name":
    "available_markets_EG", "required": true}, {"type": "long", "name": "available_markets_ES",
    "required": true}, {"type": "long", "name": "available_markets_ET", "required":
    true}, {"type": "long", "name": "available_markets_FI", "required": true}, {"type":
    "long", "name": "available_markets_FJ", "required": true}, {"type": "long", "name":
    "available_markets_FM", "required": true}, {"type": "long", "name": "available_markets_FR",
    "required": true}, {"type": "long", "name": "available_markets_GA", "required":
    true}, {"type": "long", "name": "available_markets_GB", "required": true}, {"type":
    "long", "name": "available_markets_GD", "required": true}, {"type": "long", "name":
    "available_markets_GE", "required": true}, {"type": "long", "name": "available_markets_GH",
    "required": true}, {"type": "long", "name": "available_markets_GM", "required":
    true}, {"type": "long", "name": "available_markets_GN", "required": true}, {"type":
    "long", "name": "available_markets_GQ", "required": true}, {"type": "long", "name":
    "available_markets_GR", "required": true}, {"type": "long", "name": "available_markets_GT",
    "required": true}, {"type": "long", "name": "available_markets_GW", "required":
    true}, {"type": "long", "name": "available_markets_GY", "required": true}, {"type":
    "long", "name": "available_markets_HK", "required": true}, {"type": "long", "name":
    "available_markets_HN", "required": true}, {"type": "long", "name": "available_markets_HR",
    "required": true}, {"type": "long", "name": "available_markets_HT", "required":
    true}, {"type": "long", "name": "available_markets_HU", "required": true}, {"type":
    "long", "name": "available_markets_ID", "required": true}, {"type": "long", "name":
    "available_markets_IE", "required": true}, {"type": "long", "name": "available_markets_IL",
    "required": true}, {"type": "long", "name": "available_markets_IN", "required":
    true}, {"type": "long", "name": "available_markets_IQ", "required": true}, {"type":
    "long", "name": "available_markets_IS", "required": true}, {"type": "long", "name":
    "available_markets_IT", "required": true}, {"type": "long", "name": "available_markets_JM",
    "required": true}, {"type": "long", "name": "available_markets_JO", "required":
    true}, {"type": "long", "name": "available_markets_JP", "required": true}, {"type":
    "long", "name": "available_markets_KE", "required": true}, {"type": "long", "name":
    "available_markets_KG", "required": true}, {"type": "long", "name": "available_markets_KH",
    "required": true}, {"type": "long", "name": "available_markets_KI", "required":
    true}, {"type": "long", "name": "available_markets_KM", "required": true}, {"type":
    "long", "name": "available_markets_KN", "required": true}, {"type": "long", "name":
    "available_markets_KR", "required": true}, {"type": "long", "name": "available_markets_KW",
    "required": true}, {"type": "long", "name": "available_markets_KZ", "required":
    true}, {"type": "long", "name": "available_markets_LA", "required": true}, {"type":
    "long", "name": "available_markets_LB", "required": true}, {"type": "long", "name":
    "available_markets_LC", "required": true}, {"type": "long", "name": "available_markets_LI",
    "required": true}, {"type": "long", "name": "available_markets_LK", "required":
    true}, {"type": "long", "name": "available_markets_LR", "required": true}, {"type":
    "long", "name": "available_markets_LS", "required": true}, {"type": "long", "name":
    "available_markets_LT", "required": true}, {"type": "long", "name": "available_markets_LU",
    "required": true}, {"type": "long", "name": "available_markets_LV", "required":
    true}, {"type": "long", "name": "available_markets_LY", "required": true}, {"type":
    "long", "name": "available_markets_MA", "required": true}, {"type": "long", "name":
    "available_markets_MC", "required": true}, {"type": "long", "name": "available_markets_MD",
    "required": true}, {"type": "long", "name": "available_markets_ME", "required":
    true}, {"type": "long", "name": "available_markets_MG", "required": true}, {"type":
    "long", "name": "available_markets_MH", "required": true}, {"type": "long", "name":
    "available_markets_MK", "required": true}, {"type": "long", "name": "available_markets_ML",
    "required": true}, {"type": "long", "name": "available_markets_MN", "required":
    true}, {"type": "long", "name": "available_markets_MO", "required": true}, {"type":
    "long", "name": "available_markets_MR", "required": true}, {"type": "long", "name":
    "available_markets_MT", "required": true}, {"type": "long", "name": "available_markets_MU",
    "required": true}, {"type": "long", "name": "available_markets_MV", "required":
    true}, {"type": "long", "name": "available_markets_MW", "required": true}, {"type":
    "long", "name": "available_markets_MX", "required": true}, {"type": "long", "name":
    "available_markets_MY", "required": true}, {"type": "long", "name": "available_markets_MZ",
    "required": true}, {"type": "long", "name": "available_markets_NA", "required":
    true}, {"type": "long", "name": "available_markets_NE", "required": true}, {"type":
    "long", "name": "available_markets_NG", "required": true}, {"type": "long", "name":
    "available_markets_NI", "required": true}, {"type": "long", "name": "available_markets_NL",
    "required": true}, {"type": "long", "name": "available_markets_NO", "required":
    true}, {"type": "long", "name": "available_markets_NP", "required": true}, {"type":
    "long", "name": "available_markets_NR", "required": true}, {"type": "long", "name":
    "available_markets_NZ", "required": true}, {"type": "long", "name": "available_markets_OM",
    "required": true}, {"type": "long", "name": "available_markets_PA", "required":
    true}, {"type": "long", "name": "available_markets_PE", "required": true}, {"type":
    "long", "name": "available_markets_PG", "required": true}, {"type": "long", "name":
    "available_markets_PH", "required": true}, {"type": "long", "name": "available_markets_PK",
    "required": true}, {"type": "long", "name": "available_markets_PL", "required":
    true}, {"type": "long", "name": "available_markets_PR", "required": true}, {"type":
    "long", "name": "available_markets_PS", "required": true}, {"type": "long", "name":
    "available_markets_PT", "required": true}, {"type": "long", "name": "available_markets_PW",
    "required": true}, {"type": "long", "name": "available_markets_PY", "required":
    true}, {"type": "long", "name": "available_markets_QA", "required": true}, {"type":
    "long", "name": "available_markets_RO", "required": true}, {"type": "long", "name":
    "available_markets_RS", "required": true}, {"type": "long", "name": "available_markets_RW",
    "required": true}, {"type": "long", "name": "available_markets_SA", "required":
    true}, {"type": "long", "name": "available_markets_SB", "required": true}, {"type":
    "long", "name": "available_markets_SC", "required": true}, {"type": "long", "name":
    "available_markets_SE", "required": true}, {"type": "long", "name": "available_markets_SG",
    "required": true}, {"type": "long", "name": "available_markets_SI", "required":
    true}, {"type": "long", "name": "available_markets_SK", "required": true}, {"type":
    "long", "name": "available_markets_SL", "required": true}, {"type": "long", "name":
    "available_markets_SM", "required": true}, {"type": "long", "name": "available_markets_SN",
    "required": true}, {"type": "long", "name": "available_markets_SR", "required":
    true}, {"type": "long", "name": "available_markets_ST", "required": true}, {"type":
    "long", "name": "available_markets_SV", "required": true}, {"type": "long", "name":
    "available_markets_SZ", "required": true}, {"type": "long", "name": "available_markets_TD",
    "required": true}, {"type": "long", "name": "available_markets_TG", "required":
    true}, {"type": "long", "name": "available_markets_TH", "required": true}, {"type":
    "long", "name": "available_markets_TJ", "required": true}, {"type": "long", "name":
    "available_markets_TL", "required": true}, {"type": "long", "name": "available_markets_TN",
    "required": true}, {"type": "long", "name": "available_markets_TO", "required":
    true}, {"type": "long", "name": "available_markets_TR", "required": true}, {"type":
    "long", "name": "available_markets_TT", "required": true}, {"type": "long", "name":
    "available_markets_TV", "required": true}, {"type": "long", "name": "available_markets_TW",
    "required": true}, {"type": "long", "name": "available_markets_TZ", "required":
    true}, {"type": "long", "name": "available_markets_UA", "required": true}, {"type":
    "long", "name": "available_markets_UG", "required": true}, {"type": "long", "name":
    "available_markets_US", "required": true}, {"type": "long", "name": "available_markets_UY",
    "required": true}, {"type": "long", "name": "available_markets_UZ", "required":
    true}, {"type": "long", "name": "available_markets_VC", "required": true}, {"type":
    "long", "name": "available_markets_VE", "required": true}, {"type": "long", "name":
    "available_markets_VN", "required": true}, {"type": "long", "name": "available_markets_VU",
    "required": true}, {"type": "long", "name": "available_markets_WS", "required":
    true}, {"type": "long", "name": "available_markets_XK", "required": true}, {"type":
    "long", "name": "available_markets_ZA", "required": true}, {"type": "long", "name":
    "available_markets_ZM", "required": true}, {"type": "long", "name": "available_markets_ZW",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-24 08:04:28.638167'
