artifact_path: basic_hgb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 2950535
model_uuid: 0990786ac737465c8a720fa7705b2419
run_id: 5b2a03d0cf8f4291a95ca6a0b19ce5cd
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "boolean", "name": "multilabel__AD", "required": true}, {"type":
    "boolean", "name": "multilabel__AE", "required": true}, {"type": "boolean", "name":
    "multilabel__AG", "required": true}, {"type": "boolean", "name": "multilabel__AL",
    "required": true}, {"type": "boolean", "name": "multilabel__AM", "required": true},
    {"type": "boolean", "name": "multilabel__AO", "required": true}, {"type": "boolean",
    "name": "multilabel__AR", "required": true}, {"type": "boolean", "name": "multilabel__AT",
    "required": true}, {"type": "boolean", "name": "multilabel__AU", "required": true},
    {"type": "boolean", "name": "multilabel__AZ", "required": true}, {"type": "boolean",
    "name": "multilabel__BA", "required": true}, {"type": "boolean", "name": "multilabel__BB",
    "required": true}, {"type": "boolean", "name": "multilabel__BD", "required": true},
    {"type": "boolean", "name": "multilabel__BE", "required": true}, {"type": "boolean",
    "name": "multilabel__BF", "required": true}, {"type": "boolean", "name": "multilabel__BG",
    "required": true}, {"type": "boolean", "name": "multilabel__BH", "required": true},
    {"type": "boolean", "name": "multilabel__BI", "required": true}, {"type": "boolean",
    "name": "multilabel__BJ", "required": true}, {"type": "boolean", "name": "multilabel__BN",
    "required": true}, {"type": "boolean", "name": "multilabel__BO", "required": true},
    {"type": "boolean", "name": "multilabel__BR", "required": true}, {"type": "boolean",
    "name": "multilabel__BS", "required": true}, {"type": "boolean", "name": "multilabel__BT",
    "required": true}, {"type": "boolean", "name": "multilabel__BW", "required": true},
    {"type": "boolean", "name": "multilabel__BY", "required": true}, {"type": "boolean",
    "name": "multilabel__BZ", "required": true}, {"type": "boolean", "name": "multilabel__CA",
    "required": true}, {"type": "boolean", "name": "multilabel__CD", "required": true},
    {"type": "boolean", "name": "multilabel__CG", "required": true}, {"type": "boolean",
    "name": "multilabel__CH", "required": true}, {"type": "boolean", "name": "multilabel__CI",
    "required": true}, {"type": "boolean", "name": "multilabel__CL", "required": true},
    {"type": "boolean", "name": "multilabel__CM", "required": true}, {"type": "boolean",
    "name": "multilabel__CO", "required": true}, {"type": "boolean", "name": "multilabel__CR",
    "required": true}, {"type": "boolean", "name": "multilabel__CV", "required": true},
    {"type": "boolean", "name": "multilabel__CW", "required": true}, {"type": "boolean",
    "name": "multilabel__CY", "required": true}, {"type": "boolean", "name": "multilabel__CZ",
    "required": true}, {"type": "boolean", "name": "multilabel__DE", "required": true},
    {"type": "boolean", "name": "multilabel__DJ", "required": true}, {"type": "boolean",
    "name": "multilabel__DK", "required": true}, {"type": "boolean", "name": "multilabel__DM",
    "required": true}, {"type": "boolean", "name": "multilabel__DO", "required": true},
    {"type": "boolean", "name": "multilabel__DZ", "required": true}, {"type": "boolean",
    "name": "multilabel__EC", "required": true}, {"type": "boolean", "name": "multilabel__EE",
    "required": true}, {"type": "boolean", "name": "multilabel__EG", "required": true},
    {"type": "boolean", "name": "multilabel__ES", "required": true}, {"type": "boolean",
    "name": "multilabel__ET", "required": true}, {"type": "boolean", "name": "multilabel__FI",
    "required": true}, {"type": "boolean", "name": "multilabel__FJ", "required": true},
    {"type": "boolean", "name": "multilabel__FM", "required": true}, {"type": "boolean",
    "name": "multilabel__FR", "required": true}, {"type": "boolean", "name": "multilabel__GA",
    "required": true}, {"type": "boolean", "name": "multilabel__GB", "required": true},
    {"type": "boolean", "name": "multilabel__GD", "required": true}, {"type": "boolean",
    "name": "multilabel__GE", "required": true}, {"type": "boolean", "name": "multilabel__GH",
    "required": true}, {"type": "boolean", "name": "multilabel__GM", "required": true},
    {"type": "boolean", "name": "multilabel__GN", "required": true}, {"type": "boolean",
    "name": "multilabel__GQ", "required": true}, {"type": "boolean", "name": "multilabel__GR",
    "required": true}, {"type": "boolean", "name": "multilabel__GT", "required": true},
    {"type": "boolean", "name": "multilabel__GW", "required": true}, {"type": "boolean",
    "name": "multilabel__GY", "required": true}, {"type": "boolean", "name": "multilabel__HK",
    "required": true}, {"type": "boolean", "name": "multilabel__HN", "required": true},
    {"type": "boolean", "name": "multilabel__HR", "required": true}, {"type": "boolean",
    "name": "multilabel__HT", "required": true}, {"type": "boolean", "name": "multilabel__HU",
    "required": true}, {"type": "boolean", "name": "multilabel__ID", "required": true},
    {"type": "boolean", "name": "multilabel__IE", "required": true}, {"type": "boolean",
    "name": "multilabel__IL", "required": true}, {"type": "boolean", "name": "multilabel__IN",
    "required": true}, {"type": "boolean", "name": "multilabel__IQ", "required": true},
    {"type": "boolean", "name": "multilabel__IS", "required": true}, {"type": "boolean",
    "name": "multilabel__IT", "required": true}, {"type": "boolean", "name": "multilabel__JM",
    "required": true}, {"type": "boolean", "name": "multilabel__JO", "required": true},
    {"type": "boolean", "name": "multilabel__JP", "required": true}, {"type": "boolean",
    "name": "multilabel__KE", "required": true}, {"type": "boolean", "name": "multilabel__KG",
    "required": true}, {"type": "boolean", "name": "multilabel__KH", "required": true},
    {"type": "boolean", "name": "multilabel__KI", "required": true}, {"type": "boolean",
    "name": "multilabel__KM", "required": true}, {"type": "boolean", "name": "multilabel__KN",
    "required": true}, {"type": "boolean", "name": "multilabel__KR", "required": true},
    {"type": "boolean", "name": "multilabel__KW", "required": true}, {"type": "boolean",
    "name": "multilabel__KZ", "required": true}, {"type": "boolean", "name": "multilabel__LA",
    "required": true}, {"type": "boolean", "name": "multilabel__LB", "required": true},
    {"type": "boolean", "name": "multilabel__LC", "required": true}, {"type": "boolean",
    "name": "multilabel__LI", "required": true}, {"type": "boolean", "name": "multilabel__LK",
    "required": true}, {"type": "boolean", "name": "multilabel__LR", "required": true},
    {"type": "boolean", "name": "multilabel__LS", "required": true}, {"type": "boolean",
    "name": "multilabel__LT", "required": true}, {"type": "boolean", "name": "multilabel__LU",
    "required": true}, {"type": "boolean", "name": "multilabel__LV", "required": true},
    {"type": "boolean", "name": "multilabel__LY", "required": true}, {"type": "boolean",
    "name": "multilabel__MA", "required": true}, {"type": "boolean", "name": "multilabel__MC",
    "required": true}, {"type": "boolean", "name": "multilabel__MD", "required": true},
    {"type": "boolean", "name": "multilabel__ME", "required": true}, {"type": "boolean",
    "name": "multilabel__MG", "required": true}, {"type": "boolean", "name": "multilabel__MH",
    "required": true}, {"type": "boolean", "name": "multilabel__MK", "required": true},
    {"type": "boolean", "name": "multilabel__ML", "required": true}, {"type": "boolean",
    "name": "multilabel__MN", "required": true}, {"type": "boolean", "name": "multilabel__MO",
    "required": true}, {"type": "boolean", "name": "multilabel__MR", "required": true},
    {"type": "boolean", "name": "multilabel__MT", "required": true}, {"type": "boolean",
    "name": "multilabel__MU", "required": true}, {"type": "boolean", "name": "multilabel__MV",
    "required": true}, {"type": "boolean", "name": "multilabel__MW", "required": true},
    {"type": "boolean", "name": "multilabel__MX", "required": true}, {"type": "boolean",
    "name": "multilabel__MY", "required": true}, {"type": "boolean", "name": "multilabel__MZ",
    "required": true}, {"type": "boolean", "name": "multilabel__NA", "required": true},
    {"type": "boolean", "name": "multilabel__NE", "required": true}, {"type": "boolean",
    "name": "multilabel__NG", "required": true}, {"type": "boolean", "name": "multilabel__NI",
    "required": true}, {"type": "boolean", "name": "multilabel__NL", "required": true},
    {"type": "boolean", "name": "multilabel__NO", "required": true}, {"type": "boolean",
    "name": "multilabel__NP", "required": true}, {"type": "boolean", "name": "multilabel__NR",
    "required": true}, {"type": "boolean", "name": "multilabel__NZ", "required": true},
    {"type": "boolean", "name": "multilabel__OM", "required": true}, {"type": "boolean",
    "name": "multilabel__PA", "required": true}, {"type": "boolean", "name": "multilabel__PE",
    "required": true}, {"type": "boolean", "name": "multilabel__PG", "required": true},
    {"type": "boolean", "name": "multilabel__PH", "required": true}, {"type": "boolean",
    "name": "multilabel__PK", "required": true}, {"type": "boolean", "name": "multilabel__PL",
    "required": true}, {"type": "boolean", "name": "multilabel__PR", "required": true},
    {"type": "boolean", "name": "multilabel__PS", "required": true}, {"type": "boolean",
    "name": "multilabel__PT", "required": true}, {"type": "boolean", "name": "multilabel__PW",
    "required": true}, {"type": "boolean", "name": "multilabel__PY", "required": true},
    {"type": "boolean", "name": "multilabel__QA", "required": true}, {"type": "boolean",
    "name": "multilabel__RO", "required": true}, {"type": "boolean", "name": "multilabel__RS",
    "required": true}, {"type": "boolean", "name": "multilabel__RW", "required": true},
    {"type": "boolean", "name": "multilabel__SA", "required": true}, {"type": "boolean",
    "name": "multilabel__SB", "required": true}, {"type": "boolean", "name": "multilabel__SC",
    "required": true}, {"type": "boolean", "name": "multilabel__SE", "required": true},
    {"type": "boolean", "name": "multilabel__SG", "required": true}, {"type": "boolean",
    "name": "multilabel__SI", "required": true}, {"type": "boolean", "name": "multilabel__SK",
    "required": true}, {"type": "boolean", "name": "multilabel__SL", "required": true},
    {"type": "boolean", "name": "multilabel__SM", "required": true}, {"type": "boolean",
    "name": "multilabel__SN", "required": true}, {"type": "boolean", "name": "multilabel__SR",
    "required": true}, {"type": "boolean", "name": "multilabel__ST", "required": true},
    {"type": "boolean", "name": "multilabel__SV", "required": true}, {"type": "boolean",
    "name": "multilabel__SZ", "required": true}, {"type": "boolean", "name": "multilabel__TD",
    "required": true}, {"type": "boolean", "name": "multilabel__TG", "required": true},
    {"type": "boolean", "name": "multilabel__TH", "required": true}, {"type": "boolean",
    "name": "multilabel__TJ", "required": true}, {"type": "boolean", "name": "multilabel__TL",
    "required": true}, {"type": "boolean", "name": "multilabel__TN", "required": true},
    {"type": "boolean", "name": "multilabel__TO", "required": true}, {"type": "boolean",
    "name": "multilabel__TR", "required": true}, {"type": "boolean", "name": "multilabel__TT",
    "required": true}, {"type": "boolean", "name": "multilabel__TV", "required": true},
    {"type": "boolean", "name": "multilabel__TW", "required": true}, {"type": "boolean",
    "name": "multilabel__TZ", "required": true}, {"type": "boolean", "name": "multilabel__UA",
    "required": true}, {"type": "boolean", "name": "multilabel__UG", "required": true},
    {"type": "boolean", "name": "multilabel__US", "required": true}, {"type": "boolean",
    "name": "multilabel__UY", "required": true}, {"type": "boolean", "name": "multilabel__UZ",
    "required": true}, {"type": "boolean", "name": "multilabel__VC", "required": true},
    {"type": "boolean", "name": "multilabel__VE", "required": true}, {"type": "boolean",
    "name": "multilabel__VN", "required": true}, {"type": "boolean", "name": "multilabel__VU",
    "required": true}, {"type": "boolean", "name": "multilabel__WS", "required": true},
    {"type": "boolean", "name": "multilabel__XK", "required": true}, {"type": "boolean",
    "name": "multilabel__ZA", "required": true}, {"type": "boolean", "name": "multilabel__ZM",
    "required": true}, {"type": "boolean", "name": "multilabel__ZW", "required": true},
    {"type": "boolean", "name": "categorical__key_0.0", "required": true}, {"type":
    "boolean", "name": "categorical__key_1.0", "required": true}, {"type": "boolean",
    "name": "categorical__key_2.0", "required": true}, {"type": "boolean", "name":
    "categorical__key_3.0", "required": true}, {"type": "boolean", "name": "categorical__key_4.0",
    "required": true}, {"type": "boolean", "name": "categorical__key_5.0", "required":
    true}, {"type": "boolean", "name": "categorical__key_6.0", "required": true},
    {"type": "boolean", "name": "categorical__key_7.0", "required": true}, {"type":
    "boolean", "name": "categorical__key_8.0", "required": true}, {"type": "boolean",
    "name": "categorical__key_9.0", "required": true}, {"type": "boolean", "name":
    "categorical__key_10.0", "required": true}, {"type": "boolean", "name": "categorical__key_11.0",
    "required": true}, {"type": "boolean", "name": "categorical__time_signature_0.0",
    "required": true}, {"type": "boolean", "name": "categorical__time_signature_1.0",
    "required": true}, {"type": "boolean", "name": "categorical__time_signature_3.0",
    "required": true}, {"type": "boolean", "name": "categorical__time_signature_4.0",
    "required": true}, {"type": "boolean", "name": "categorical__time_signature_5.0",
    "required": true}, {"type": "double", "name": "normal__artist_followers", "required":
    true}, {"type": "double", "name": "normal__album_total_tracks", "required": true},
    {"type": "double", "name": "normal__artist_popularity", "required": true}, {"type":
    "double", "name": "normal__tempo", "required": true}, {"type": "double", "name":
    "normal__speechiness", "required": true}, {"type": "double", "name": "normal__danceability",
    "required": true}, {"type": "double", "name": "normal__liveness", "required":
    true}, {"type": "double", "name": "normal__loudness", "required": true}, {"type":
    "double", "name": "uniform__energy", "required": true}, {"type": "double", "name":
    "uniform__valence", "required": true}, {"type": "double", "name": "uniform__acousticness",
    "required": true}, {"type": "double", "name": "uniform__instrumentalness", "required":
    true}, {"type": "double", "name": "dates__month_sin", "required": true}, {"type":
    "double", "name": "dates__month_cos", "required": true}, {"type": "double", "name":
    "dates__day_sin", "required": true}, {"type": "double", "name": "dates__day_cos",
    "required": true}, {"type": "double", "name": "dates__weekday_sin", "required":
    true}, {"type": "double", "name": "dates__weekday_cos", "required": true}, {"type":
    "long", "name": "dates__year", "required": true}, {"type": "long", "name": "int__chart",
    "required": true}, {"type": "long", "name": "int__mode", "required": true}, {"type":
    "boolean", "name": "bool__explicit", "required": true}, {"type": "double", "name":
    "g_vec_0", "required": true}, {"type": "double", "name": "g_vec_1", "required":
    true}, {"type": "double", "name": "g_vec_2", "required": true}, {"type": "double",
    "name": "g_vec_3", "required": true}, {"type": "double", "name": "g_vec_4", "required":
    true}, {"type": "double", "name": "g_vec_5", "required": true}, {"type": "double",
    "name": "g_vec_6", "required": true}, {"type": "double", "name": "g_vec_7", "required":
    true}, {"type": "double", "name": "g_vec_8", "required": true}, {"type": "double",
    "name": "g_vec_9", "required": true}, {"type": "double", "name": "n_vec_0", "required":
    true}, {"type": "double", "name": "n_vec_1", "required": true}, {"type": "double",
    "name": "n_vec_2", "required": true}, {"type": "double", "name": "n_vec_3", "required":
    true}, {"type": "double", "name": "n_vec_4", "required": true}, {"type": "double",
    "name": "n_vec_5", "required": true}, {"type": "double", "name": "n_vec_6", "required":
    true}, {"type": "double", "name": "n_vec_7", "required": true}, {"type": "double",
    "name": "n_vec_8", "required": true}, {"type": "double", "name": "n_vec_9", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-23 09:43:56.281564'
